<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1180.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.AboutPageController">
   <children>
      <Label alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="98.0" prefWidth="1180.0" text="เกี่ยวกับ">
         <font>
            <Font name="THSarabunPSK-Bold" size="80.0" />
         </font>
         <padding>
            <Insets left="50.0" top="20.0" />
         </padding>
      </Label>
      <Label alignment="TOP_LEFT" layoutX="406.0" layoutY="342.0" prefHeight="37.0" prefWidth="350.0" text="6410400993     กัญจน์ ศรีประไพ">
         <font>
            <Font name="TH SarabunPSK" size="30.0" />
         </font>
      </Label>
      <Label alignment="TOP_LEFT" layoutX="406.0" layoutY="379.0" prefHeight="37.0" prefWidth="350.0" text="6410401060     ธนภัทร เชื้อโตหลวง">
         <font>
            <Font name="TH SarabunPSK" size="30.0" />
         </font>
      </Label>
      <Label alignment="TOP_LEFT" layoutX="406.0" layoutY="416.0" prefHeight="37.0" prefWidth="350.0" text="6410406584     ดุจรวี เหล่าอยู่คง">
         <font>
            <Font name="TH SarabunPSK" size="30.0" />
         </font>
      </Label>
      <Label alignment="TOP_LEFT" layoutX="406.0" layoutY="453.0" prefHeight="37.0" prefWidth="350.0" text="6410406673     ธีรณัฏฐ์ สุธนรักษ์">
         <font>
            <Font name="TH SarabunPSK" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
