<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="150.0" prefWidth="300.0" styleClass="secondary-color" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.CreateUnitController">
   <children>
      <Button fx:id="backButton" layoutX="173.0" layoutY="99.0" mnemonicParsing="false" onAction="#handleBackButton" text="ย้อนกลับ" AnchorPane.rightAnchor="70.0">
         <font>
            <Font name="THSarabunPSK" size="20.0" />
         </font></Button>
      <Button layoutX="253.0" layoutY="99.0" mnemonicParsing="false" onAction="#handleCreateButton" text="สร้าง" AnchorPane.rightAnchor="10.0">
         <font>
            <Font name="THSarabunPSK" size="20.0" />
         </font></Button>
      <Label layoutX="23.0" layoutY="23.0" text="ชื่อหน่วยงาน">
         <font>
            <Font name="THSarabunPSK-Bold" size="22.0" />
         </font></Label>
      <TextField fx:id="unitNameTextField" layoutX="122.0" layoutY="19.0" AnchorPane.leftAnchor="105.0" AnchorPane.rightAnchor="10.0">
         <font>
            <Font name="TH SarabunPSK" size="16.0" />
         </font></TextField>
      <Label fx:id="errorLabel" layoutX="136.0" layoutY="67.0" />
   </children>
</AnchorPane>
