<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1180.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.CreateModeratorController">
   <children>
      <Label layoutX="501.0" layoutY="188.0" text="ยูส" />
      <Label layoutX="501.0" layoutY="254.0" text="พาส" />
      <Label layoutX="501.0" layoutY="315.0" text="ยืนยัน" />
      <Label layoutX="501.0" layoutY="384.0" text="ชื่อ" />
      <Label layoutX="720.0" layoutY="384.0" text="นามสกุล" />
      <Label layoutX="501.0" layoutY="456.0" text="หน่วยงาน" />
      <StackPane layoutX="571.0" layoutY="553.0" onMouseClicked="#handleCreateModeratorButton" prefHeight="44.0" prefWidth="118.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="44.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 20; -fx-arc-width: 20;" width="118.0" />
            <Label text="Create">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <StackPane layoutX="251.0" layoutY="451.0" onMouseClicked="#handleSelectPictureButton" prefHeight="44.0" prefWidth="118.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="44.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 20; -fx-arc-width: 20;" width="118.0" />
            <Label text="เพิ่มรูป">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <TextField fx:id="userField" layoutX="555.0" layoutY="184.0" />
      <PasswordField fx:id="passwordField" layoutX="555.0" layoutY="250.0" />
      <PasswordField fx:id="passwordConfirmField" layoutX="555.0" layoutY="311.0" />
      <TextField fx:id="nameField" layoutX="555.0" layoutY="380.0" />
      <TextField fx:id="surnameField" layoutX="766.0" layoutY="380.0" />
      <ComboBox fx:id="unitListField" layoutX="555.0" layoutY="452.0" prefWidth="150.0" />
      <StackPane layoutX="185.0" layoutY="174.0" prefHeight="250.0" prefWidth="250.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="250.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 50; -fx-arc-width: 50;" width="250.0" />
            <ImageView fx:id="imageView" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </StackPane>
      <Label layoutX="378.0" layoutY="48.0" text="สร้างบัญชีสำหรับเจ้าหน้าที่">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="errorLabel" layoutX="616.0" layoutY="515.0" text="Label" />
   </children>
</AnchorPane>
