<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1180.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.EditProfileController">
   <children>
      <HBox prefHeight="100.0" prefWidth="1180.0">
         <children>
            <Label text="แก้ไขบัญชี">
               <font>
                  <Font name="THSarabunPSK-Bold" size="70.0" />
               </font>
               <HBox.margin>
                  <Insets left="50.0" top="14.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" layoutY="100.0" prefHeight="420.0" prefWidth="1180.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="420.0" prefWidth="260.0">
               <children>
                  <ImageView fx:id="profilePicture" fitHeight="260.0" fitWidth="260.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button mnemonicParsing="false" onAction="#handleProfilePicture" text="แก้ไขรูป">
                     <font>
                        <Font name="TH SarabunPSK" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="420.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="103.0" text="Name">
                     <font>
                        <Font name="TH SarabunPSK" size="30.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" top="50.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Surname">
                     <font>
                        <Font name="TH SarabunPSK" size="30.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="nameTextField" promptText="new name">
                     <VBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="TH SarabunPSK" size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="surnameTextField" promptText="new surname">
                     <VBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="TH SarabunPSK" size="18.0" />
                     </font>
                  </TextField>
                  <Label prefHeight="27.0" prefWidth="139.0" text="New Password">
                     <font>
                        <Font name="TH SarabunPSK" size="30.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="oldPasswordTextField" promptText="old password">
                     <VBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="TH SarabunPSK" size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="newPasswordTextField" promptText="new password">
                     <VBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="TH SarabunPSK" size="18.0" />
                     </font>
                  </TextField>
               </children>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="200.0">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <children>
                  <Label fx:id="nameLabel" prefHeight="27.0" prefWidth="131.0" text="ชื่อจริง">
                     <font>
                        <Font name="TH SarabunPSK" size="30.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" top="50.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="surnameLabel" text="นามสกุล">
                     <font>
                        <Font name="TH SarabunPSK" size="30.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#handleName" text="ยืนยัน">
                     <font>
                        <Font name="TH SarabunPSK" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" top="55.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="renameButton" mnemonicParsing="false" onAction="#handleChangePassword" text="ยืนยัน">
                     <VBox.margin>
                        <Insets left="20.0" top="100.0" />
                     </VBox.margin>
                     <font>
                        <Font name="TH SarabunPSK" size="20.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
      <Label fx:id="wrongRename" layoutX="612.0" layoutY="375.0" prefHeight="17.0" prefWidth="149.0" />
      <Button fx:id="back" layoutX="1080.0" layoutY="643.0" mnemonicParsing="false" onAction="#handleBackButton" text="ย้อนกลับ">
         <font>
            <Font name="THSarabunPSK-Bold" size="20.0" />
         </font></Button>
   </children>
</AnchorPane>
