<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="home" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../styles/lightTheme.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.HomeController">
   <children>
      <StackPane fx:id="content" layoutX="81.0" layoutY="-2.0" prefHeight="720.0" prefWidth="1180.0" styleClass="primary-color" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane fx:id="menu" layoutX="33.0" layoutY="33.0" onMouseEntered="#handleOnMouseEnterMenu" onMouseExited="#handleOnMouseExitMenu" prefHeight="200.0" prefWidth="300.0" styleClass="secondary-color" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="980.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox fx:id="buttonVBox" alignment="TOP_CENTER" prefHeight="720.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#changeTheme" prefHeight="60.0" prefWidth="300.0" style="-fx-background-color: 48915;" AnchorPane.topAnchor="0.0">
               <graphic>
                  <ImageView fx:id="themeIcon" fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/lightTheme.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="menu1" layoutX="43.0" layoutY="43.0" prefHeight="200.0" prefWidth="300.0" styleClass="secondary-color" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1250.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
