<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="home" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.HomeStudentPageController">
   <children>
      <StackPane fx:id="content" layoutX="81.0" layoutY="-2.0" prefHeight="720.0" prefWidth="1180.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="81.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="-2.0" />
      <AnchorPane fx:id="menu" layoutX="33.0" layoutY="33.0" onMouseEntered="#handleOnMouseEnterMenu" onMouseExited="#handleOnMouseExitMenu" prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: #2f3337;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="980.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="720.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox fx:id="accountButton" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#loadProfile" onMouseEntered="#handleOnMouseEnterAccountButton" onMouseExited="#handleOnMouseExitAccountButton" prefHeight="70.0" prefWidth="300.0">
                     <children>
                        <Label fx:id="accountNameLabel" text="เสนอเรื่องร้องเรียน" textFill="#9d9fa1">
                           <font>
                              <Font size="32.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets right="2.0" />
                           </padding>
                        </Label>
                        <Circle fx:id="circle" fill="DODGERBLUE" radius="32.5" stroke="BLACK" strokeType="INSIDE">
                           <HBox.margin>
                              <Insets right="3.0" />
                           </HBox.margin>
                        </Circle>
                     </children>
                  </HBox>
                  <HBox fx:id="complaintPostButton" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#loadComplaintPost" onMouseEntered="#handleOnMouseEnterComplaintPostButton" onMouseExited="#handleOnMouseExitComplaintPostButton" prefHeight="60.0" prefWidth="300.0" style="-fx-background-color: #2f3337;">
                     <padding>
                        <Insets left="10.0" top="7.0" />
                     </padding>
                     <children>
                        <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="220.0" text="เสนอเรื่องร้องเรียน" textAlignment="CENTER" textFill="#9d9fa1">
                           <font>
                              <Font name="fa-regular" size="32.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label prefWidth="40.0" rotate="270.0" text="" textFill="#9d9fa1">
                           <font>
                              <Font name="fa-regular" size="36.0" />
                           </font>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="complaintListButton" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#loadComplaintList" onMouseEntered="#handleOnMouseEnterComplaintListButton" onMouseExited="#handleOnMouseExitComplaintListButton" prefHeight="60.0" prefWidth="300.0" style="-fx-background-color: #2f3337;">
                     <padding>
                        <Insets left="10.0" top="7.0" />
                     </padding>
                     <children>
                        <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="220.0" text="รายการร้องเรียน" textAlignment="CENTER" textFill="#9d9fa1">
                           <font>
                              <Font name="fa-regular" size="32.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label prefWidth="40.0" text="" textFill="#9d9fa1">
                           <font>
                              <Font name="fa-regular" size="36.0" />
                           </font>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="tutorialButton" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#loadTutorial" onMouseEntered="#handleOnMouseEnterTutorialButton" onMouseExited="#handleOnMouseExitTutorialButton" prefHeight="60.0" prefWidth="300.0" style="-fx-background-color: #2f3337;">
                     <padding>
                        <Insets left="10.0" top="7.0" />
                     </padding>
                     <children>
                        <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="220.0" text="วิธีใช้งาน" textAlignment="CENTER" textFill="#9d9fa1">
                           <font>
                              <Font name="fa-regular" size="32.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label prefWidth="40.0" rotate="180.0" text="" textFill="#9d9fa1">
                           <font>
                              <Font name="fa-regular" size="36.0" />
                           </font>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                           <rotationAxis>
                              <Point3D x="90.0" z="1.0" />
                           </rotationAxis>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="aboutButton" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#loadAbout" onMouseEntered="#handleOnMouseEnterAboutButton" onMouseExited="#handleOnMouseExitAboutButton" prefHeight="60.0" prefWidth="300.0" style="-fx-background-color: #2f3337;">
                     <padding>
                        <Insets left="10.0" top="7.0" />
                     </padding>
                     <children>
                        <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="220.0" text="เกี่ยวกับ" textAlignment="CENTER" textFill="#9d9fa1">
                           <font>
                              <Font name="fa-regular" size="32.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label prefWidth="40.0" rotate="180.0" text="" textFill="#9d9fa1">
                           <font>
                              <Font name="fa-regular" size="36.0" />
                           </font>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                           <rotationAxis>
                              <Point3D x="90.0" z="1.0" />
                           </rotationAxis>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
