<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="720.0" prefWidth="1180.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.HomeModPageController">
   <children>
      <StackPane layoutX="81.0" layoutY="-2.0" prefHeight="720.0" prefWidth="1180.0" />
      <VBox prefHeight="720.0" prefWidth="300.0" style="-fx-background-color: #373737;">
         <children>
            <HBox prefHeight="70.0" prefWidth="300.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="70.0" prefWidth="230.0" text="UsernameLabel" textFill="#9d9fa1">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
                  <Circle fill="DODGERBLUE" radius="35.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </HBox>
            <HBox prefHeight="70.0" prefWidth="300.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="70.0" prefWidth="230.0" text="เรื่องร้องเรียน" textFill="#9d9fa1">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="70.0" prefWidth="300.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="70.0" prefWidth="230.0" text="วิธีใช้งาน" textFill="#9d9fa1">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="70.0" prefWidth="300.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="70.0" prefWidth="230.0" text="เกี่ยวกับ" textFill="#9d9fa1">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
