<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1180.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.ModeratorComplaintListController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="1180.0">
         <children>
            <Label alignment="CENTER" prefHeight="90.0" text="จัดการเรื่องร้องเรียน">
               <font>
                  <Font name="THSarabunPSK-Bold" size="70.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <ScrollPane maxWidth="-Infinity" prefHeight="200.0" prefWidth="1000.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="85.0" AnchorPane.topAnchor="100.0">
         <content>
            <VBox alignment="TOP_CENTER" prefHeight="615.0" prefWidth="980.0">
               <children>
                  <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="980.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="900.0" spacing="5.0">
                           <children>
                              <TextField fx:id="searchTextField" prefHeight="30.0" prefWidth="200.0" promptText="ค้นหา">
                                 <font>
                                    <Font name="TH SarabunPSK" size="17.0" />
                                 </font>
                              </TextField>
                              <ComboBox fx:id="sortComboBox" prefHeight="30.0" promptText="ตัวกรอง">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </ComboBox>
                              <ComboBox fx:id="categoryComboBox" prefHeight="30.0" promptText="ประเภท">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ComboBox>
                              <ComboBox fx:id="statusComboBox" prefHeight="30.0" promptText="สถานะ" />
                              <Button mnemonicParsing="false" onAction="#handleSearchButton" prefHeight="30.0" text="ค้นหา">
                                 <font>
                                    <Font name="THSarabunPSK-Bold" size="18.0" />
                                 </font>
                              </Button>
                              <Button fx:id="reverseButton" mnemonicParsing="false" onAction="#handleReverseButton" prefHeight="30.0" prefWidth="30.0" text="">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <Button mnemonicParsing="false" onAction="#handleResetButton" text="ล้าง">
                           <HBox.margin>
                              <Insets left="25.0" />
                           </HBox.margin>
                           <font>
                              <Font name="THSarabunPSK-Bold" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <FlowPane fx:id="complaintArea" alignment="CENTER" maxWidth="-Infinity" prefHeight="0.0" prefWidth="980.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="980.0">
                           <children>
                              <VBox prefHeight="100.0" prefWidth="980.0">
                                 <children>
                                    <Label alignment="TOP_LEFT" prefHeight="70.0" text="Test Topic">
                                       <font>
                                          <Font name="THSarabunPSK" size="30.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="960.0" spacing="20.0">
                                       <children>
                                          <Label prefWidth="150.0" text="Test category">
                                             <font>
                                                <Font name="THSarabunPSK" size="20.0" />
                                             </font>
                                          </Label>
                                          <Label prefWidth="600.0" text="test time">
                                             <font>
                                                <Font name="THSarabunPSK" size="20.0" />
                                             </font>
                                          </Label>
                                          <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="125.0" spacing="5.0">
                                             <children>
                                                <Label text="Status">
                                                   <font>
                                                      <Font name="THSarabunPSK" size="20.0" />
                                                   </font>
                                                </Label>
                                                <Label text="NOT STARTED">
                                                   <font>
                                                      <Font name="THSarabunPSK" size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets left="40.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </FlowPane>
               </children>
               <padding>
                  <Insets top="30.0" />
               </padding>
            </VBox>
         </content>
         <padding>
            <Insets left="15.0" />
         </padding>
      </ScrollPane>
   </children>
</AnchorPane>
