<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="640.0" prefWidth="960.0" stylesheets="@../../../../../../data/styles/lightTheme.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.UnbanPageController">
   <children>
      <Label layoutX="85.0" layoutY="50.0" text="คุณโดนแบน" textFill="RED" AnchorPane.bottomAnchor="511.6" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="642.0" AnchorPane.topAnchor="30.0">
         <font>
            <Font name="THSarabunPSK-Bold" size="80.0" />
         </font>
      </Label>
      <Button fx:id="backButton" layoutX="649.0" layoutY="549.0" mnemonicParsing="false" onAction="#handleBackButton" text="ยกเลิก">
         <font>
            <Font name="THSarabunPSK-Bold" size="25.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="submitButton" layoutX="736.0" layoutY="549.0" mnemonicParsing="false" onAction="#handleSubmitButton" prefHeight="48.0" text="ส่งคำขอปลดแบน">
         <font>
            <Font name="THSarabunPSK-Bold" size="25.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextArea fx:id="detailTextArea" layoutX="119.0" layoutY="212.0" prefHeight="200.0" prefWidth="380.0" promptText="รายละเอียด" wrapText="true" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="200.0">
         <font>
            <Font name="TH SarabunPSK" size="20.0" />
         </font>
      </TextArea>
      <Label layoutX="79.0" layoutY="155.0" text="ส่งคำขอปลดแบน">
         <font>
            <Font name="THSarabunPSK" size="30.0" />
         </font>
      </Label>
      <Label fx:id="errorLabel" layoutX="70.0" layoutY="561.0" textFill="RED">
         <font>
            <Font name="THSarabunPSK" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
