<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1180.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.UserListPageController">
   <children>
      <ListView layoutX="126.0" layoutY="107.0" prefHeight="506.0" prefWidth="360.0" />
      <Label layoutX="126.0" layoutY="66.0" prefHeight="18.0" prefWidth="153.0" text="รายชื่อผู้ใช้">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <ImageView fitHeight="213.0" fitWidth="178.0" layoutX="590.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="785.0" layoutY="105.0" prefHeight="46.0" prefWidth="120.0" text="Username :">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <ListView layoutX="590.0" layoutY="404.0" prefHeight="200.0" prefWidth="493.0" />
      <Label layoutX="590.0" layoutY="372.0" prefHeight="18.0" prefWidth="146.0" text="รายการที่ร้องเรียน">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button layoutX="785.0" layoutY="294.0" mnemonicParsing="false" text="Account ban" />
      <Label layoutX="785.0" layoutY="179.0" text="Last login :">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="905.0" layoutY="111.0" prefHeight="34.0" prefWidth="202.0" text="UsenameLabel">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="905.0" layoutY="179.0" prefHeight="34.0" prefWidth="202.0" text="LoginTimeLabel">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
