<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="button" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#handleOnMouseClickButton" onMouseEntered="#handleOnMouseEnterButton" onMouseExited="#handleOnMouseExitButton" prefHeight="60.0" prefWidth="300.0" style="-fx-background-color: #2f3337;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.button.AboutButtonController">
    <children>
        <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" text="เกี่ยวกับ" textAlignment="JUSTIFY" textFill="#9d9fa1">
            <font>
                <Font name="THSarabunPSK-Bold" size="36.0" />
            </font>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </Label>
        <Label prefWidth="40.0" text="" textFill="#9d9fa1">
            <font>
                <Font name="FontAwesome" size="36.0" />
            </font>
            <HBox.margin>
                <Insets left="15.0" />
            </HBox.margin>
         <rotationAxis>
            <Point3D />
         </rotationAxis>
        </Label>
    </children>
   <padding>
      <Insets right="15.0" />
   </padding>
</HBox>
