<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1180.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.EditProfileController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#429772" height="228.0" layoutX="572.0" layoutY="185.0" stroke="TRANSPARENT" strokeType="INSIDE" width="339.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" layoutX="589.0" layoutY="200.0" stroke="TRANSPARENT" strokeType="INSIDE" width="307.0" />
      <Circle fill="#429772" layoutX="772.0" layoutY="92.0" radius="52.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#429772" height="104.0" layoutX="389.0" layoutY="40.0" stroke="TRANSPARENT" strokeType="INSIDE" width="383.0" />
      <Circle fill="WHITE" layoutX="772.0" layoutY="92.0" radius="38.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle fill="#429772" layoutX="396.0" layoutY="92.0" radius="52.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle fill="WHITE" layoutX="398.0" layoutY="92.0" radius="38.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#429772" height="205.0" layoutX="316.0" layoutY="197.0" stroke="TRANSPARENT" strokeType="INSIDE" width="205.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="76.0" layoutX="403.0" layoutY="54.0" stroke="TRANSPARENT" strokeType="INSIDE" width="367.0" />
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="318.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="414.0" layoutY="40.0" prefHeight="104.0" prefWidth="345.0" text="แก้ไขโปรไฟล์">
         <font>
            <Font size="72.0" />
         </font>
      </Label>
      <Label layoutX="602.0" layoutY="213.0" prefHeight="27.0" prefWidth="103.0" text="Username">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button layoutX="1057.0" layoutY="639.0" mnemonicParsing="false" onAction="#handleBackButton" text="back" />
      <TextField layoutX="602.0" layoutY="300.0" />
      <Label layoutX="602.0" layoutY="262.0" prefHeight="27.0" prefWidth="139.0" text="New Username">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="720.0" layoutY="213.0" prefHeight="27.0" prefWidth="131.0" text="UsernameLabel">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
