<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.LoginPageController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@image/green_wallpaper.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="174.0" layoutY="223.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="460.0" prefWidth="320.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="480.0" AnchorPane.rightAnchor="480.0" AnchorPane.topAnchor="180.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#429772" height="460.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" width="320.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Line endX="179.0" startX="-138.0" stroke="#fffffffc" strokeWidth="3.0" AnchorPane.bottomAnchor="397.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0" />
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="380.0" prefWidth="300.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label text="ลงชื่อเข้าใช้" textFill="WHITE">
                     <font>
                        <Font name="THSarabunPSK-Bold" size="50.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="ชื่อบัญชี" textFill="WHITE">
                     <font>
                        <Font name="THSarabunPSK-Bold" size="35.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="usernameField" prefHeight="39.0" prefWidth="254.0">
                     <font>
                        <Font name="THSarabunPSK-Bold" size="22.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <Label text="รหัสผ่าน" textFill="WHITE">
                     <font>
                        <Font name="THSarabunPSK-Bold" size="35.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="passwordField" prefHeight="39.0" prefWidth="254.0">
                     <font>
                        <Font name="THSarabunPSK-Bold" size="22.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </PasswordField>
                  <Label fx:id="wrongLogin" textFill="#ffe791">
                     <font>
                        <Font name="THSarabunPSK-Bold" size="22.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Button fx:id="loginButton" mnemonicParsing="false" onAction="#handleLoginButton" prefHeight="45.0" prefWidth="120.0" text="เข้าสู่ระบบ">
                     <font>
                        <Font name="THSarabunPSK-Bold" size="25.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets left="90.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="300.0">
                     <children>
                        <Text fill="WHITE" lineSpacing="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ไม่มีบัญชี ?">
                           <font>
                              <Font name="THSarabunPSK-Bold" size="25.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="60.0" top="10.0" />
                           </HBox.margin>
                        </Text>
                        <Button mnemonicParsing="false" onAction="#handleRegisterButton" style="-fx-background-color: 48915;" text="ลงทะเบียนที่นี่" textFill="WHITE" underline="true">
                           <font>
                              <Font name="THSarabunPSK-Bold" size="25.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="70.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <Label fx:id="title" layoutX="474.0" layoutY="59.0" text="KU ร้องเรียน" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="544.0" AnchorPane.leftAnchor="474.0" AnchorPane.rightAnchor="474.0" AnchorPane.topAnchor="60.0">
         <font>
            <Font name="THSarabunPSK-Bold" size="95.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
