<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #c9f5e1; -fx-background-image: https://cdn.discordapp.com/attachments/867741103859433475/1005860817398411264/unknown.png;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.LoginPageController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Users/NEW%20USER%20EVOLUTION/Downloads/abstract-green-gradient-bs-1280x720.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#429772" height="459.0" layoutX="484.0" layoutY="176.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="2.0" width="317.0" />
      <TextField layoutX="505.0" layoutY="313.0" prefHeight="39.0" prefWidth="254.0">
         <font>
            <Font name="THSarabunPSK-Bold" size="22.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <PasswordField layoutX="505.0" layoutY="411.0" prefHeight="39.0" prefWidth="254.0">
         <font>
            <Font name="THSarabunPSK-Bold" size="22.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </PasswordField>
      <Label layoutX="505.0" layoutY="371.0" text="รหัสผ่าน" textFill="WHITE">
         <font>
            <Font name="THSarabunPSK-Bold" size="40.0" />
         </font>
      </Label>
      <Button layoutX="583.0" layoutY="517.0" mnemonicParsing="false" onAction="#handleLoginButton" prefHeight="45.0" prefWidth="119.0" text="เข้าสู่ระบบ">
         <font>
            <Font name="THSarabunPSK-Bold" size="25.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="615.0" layoutY="569.0" mnemonicParsing="false" onAction="#handleRegisterButton" style="-fx-background-color: 48915;" text="ลงทะเบียนที่นี่" textFill="WHITE" underline="true">
         <font>
            <Font name="THSarabunPSK-Bold" size="25.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Text fill="WHITE" layoutX="547.0" layoutY="600.0" lineSpacing="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ไม่มีบัญชี ?">
         <font>
            <Font name="THSarabunPSK-Bold" size="25.0" />
         </font>
      </Text>
      <Label layoutX="474.0" layoutY="59.0" text="KU ร้องเรียน" textFill="WHITE">
         <font>
            <Font name="THSarabunPSK-Bold" size="95.0" />
         </font>
      </Label>
      <Label layoutX="494.0" layoutY="179.0" text="ลงชื่อเข้าใช้" textFill="WHITE">
         <font>
            <Font name="THSarabunPSK-Bold" size="55.0" />
         </font>
      </Label>
      <Line endX="179.0" layoutX="622.0" layoutY="239.0" startX="-138.0" stroke="#fffffffc" strokeWidth="3.0" />
      <Label layoutX="505.0" layoutY="265.0" text="บัญชีผู้ใช้" textFill="WHITE">
         <font>
            <Font name="THSarabunPSK-Bold" size="40.0" />
         </font>
      </Label>
      <Label layoutX="484.0" layoutY="153.0" text="Login" underline="true">
         <font>
            <Font name="SP Normal" size="50.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
